{
  "name": "dpripa/development-assistant",
  "version": "1.2.10",
  "type": "wordpress-plugin",
  "description": "Toolkit for debugging and customer support.",
  "homepage": "https://github.com/dpripa/development-assistant",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Dmitry Pripa",
      "email": "i@dpripa.com",
      "homepage": "https://github.com/dpripa"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "config": {
    "platform-check": false,
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-zip": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.4.1"
  },
  "autoload": {
    "psr-4": {
      "WPDevAssist\\": "inc/"
    }
  },
  "scripts": {
    "lint": [
      "phpcs",
      "php scripts/check-runtime-file-mutations.php",
      "php scripts/check-debug-config-editor.php",
      "php scripts/check-external-file-mutations.php"
    ],
    "fix": "phpcbf"
  }
}
