{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2022"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "jquery",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ]
}
